[main]
# realm领域 ,就是数据  用户名，密码
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#四大参数
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/myschool
dataSource.user=root
dataSource.password=root
#将jdbc进行赋值
jdbcRealm.dataSource=$dataSource
#配置安全中心
securityManager.realms=$jdbcRealm